<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arshaan Khan - Creative Developer & Designer Portfolio</title>
    <meta name="description" content="Arshaan Khan - Creative web developer & designer personal portfolio.">
    <meta name="keywords" content="web developer, portfolio, ui developer, ui designer, developer, software engineer, software developer">
    <meta name="theme-color" content="#000000">
  </head>
  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
